spring.application.name=PayPerGo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pay_per_go
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug=true

#server.servlet.session.cookie.name=MY_SESSION_ID
  # Default name for session cookie
#server.servlet.session.persistent=true
  # Ensures the session is persistent
#server.servlet.session.timeout=30m
  # Session timeout, adjust as needed


#spring.webflux.cors.allowCredentials=true
#server.servlet.session.persistent=true

# Configure session cookie
#server.servlet.session.cookie.name=SESSION_COOKIE
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#spring.session.store-type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
